
--This Program Converts SCOMP Microprocessor Assembly File to Machine Instruction File *.MIF--

--Developed By : Sourindu Chatterjee--
--Organisation : Florida State University--
--Reference From T-RISC Program by Dr. Uwe Meyer-Baese--
DEPTH = 256;                    % Memory depth and width are required      %
WIDTH = 16;                     % Enter a decimal number                   %
ADDRESS_RADIX = HEX;            % Address and value radixes are optional   %
DATA_RADIX = HEX;               % Enter BIN, DEC, HEX, or OCT; unless      %
                                % otherwise specified, radixes = HEX       %
       -- Specify values for addresses, which can be single address or range
CONTENT
  BEGIN

[00..FF] : 0000;   % Range--Every address from 00 to FF = 0000 (Default) %
-------------------------------------------------------------------
00  : 0300;  -- JUMP  Infinitely
-------------------------------------------------------------------
1e  : 5555;  -- Data value of B - 5555
1f  : 0457;  -- Data value of C - 0457
20  : 0000;  -- Data value of A - 0000
21  : 22B8;  -- Data value of X - 22B8
